STR_18_|TCA(52-69)	33
STR_205_|CCT(79-96)	34
STR_208_|CAA(146-160)	24
STR_209_|CAC(96-110)	80
STR_20_|GA(23-38)	3
STR_213_|CTG(47-61)	69
STR_215_|TAT(133-147)	0
STR_21_|TGC(46-63)	56
STR_223_|TGG(140-154)	65
STR_227_|CGG(41-61)	18
STR_234_|CTG(96-110)	18
STR_239_|GCA(126-146)	31
STR_23_|GAT(156-173)	60
STR_242_|CAG(82-99)	23
STR_244_|CAT(202-216)	0
STR_250_|CCG(195-209)	18
STR_255_|CCT(230-244)	85
STR_25_|CAA(28-45)	4
STR_261_|CCA(130-144)	28
STR_265_|GGT(34-48)	25
STR_278_|AG(177-190)	2
STR_27_|ATC(130-144)	75
STR_288_|AT(187-204)	2
STR_297_|CT(102-117)	124
STR_298_|AT(157-168)	2
STR_29_|GCT(51-68)	152
STR_307_|AG(107-122)	121
STR_30_|ACA(25-42)	46
STR_314_|TTA(102-119)	2
STR_318_|GAT(81-98)	20
STR_319_|GAG(59-73)	51
STR_326_|TGG(97-111)	8
STR_337_|CCA(55-69)	53
STR_33_|CAT(79-96)	13
STR_34_|TCC(47-64)	44
STR_35_|CAC(27-44)	15
STR_37_|TCA(135-152)	3
STR_38_|GGA(177-194)	45
STR_39_|TGG(214-231)	26
STR_43_|AGA(193-210)	0
STR_49_|AT(97-110)	0
STR_4_|TGA(45-62)	12
STR_50_|ACC(66-83)	25
STR_53_|AAC(174-191)	8
STR_56_|ACT(69-86)	46
STR_58_|GGT(93-110)	62
STR_61_|GCC(142-159)	1
STR_64_|AGG(162-179)	80
STR_65_|TTG(196-213)	20
STR_69_|GAG(119-136)	5
STR_76_|GCA(150-170)	48
STR_77_|AAG(98-115)	17
STR_7_|AGG(111-128)	131
STR_80_|AGC(24-41)	0
STR_82_|AAG(33-50)	81
STR_84_|AAC(116-133)	60
STR_90_|CTG(30-47)	113
STR_93_|CTC(85-102)	25
STR_97_|TTC(74-91)	59
STR_99_|CCT(100-117)	69
STR_9_|TAC(35-52)	65
