STR_18_|TCA(52-69)	11
STR_205_|CCT(79-96)	14
STR_208_|CAA(146-160)	17
STR_209_|CAC(96-110)	90
STR_20_|GA(23-38)	8
STR_213_|CTG(47-61)	111
STR_215_|TAT(133-147)	1
STR_21_|TGC(46-63)	87
STR_223_|TGG(140-154)	24
STR_227_|CGG(41-61)	40
STR_234_|CTG(96-110)	46
STR_239_|GCA(126-146)	27
STR_23_|GAT(156-173)	38
STR_242_|CAG(82-99)	29
STR_244_|CAT(202-216)	0
STR_250_|CCG(195-209)	12
STR_255_|CCT(230-244)	29
STR_25_|CAA(28-45)	0
STR_261_|CCA(130-144)	74
STR_265_|GGT(34-48)	27
STR_278_|AG(177-190)	17
STR_27_|ATC(130-144)	82
STR_288_|AT(187-204)	1
STR_297_|CT(102-117)	115
STR_298_|AT(157-168)	3
STR_29_|GCT(51-68)	153
STR_307_|AG(107-122)	98
STR_30_|ACA(25-42)	40
STR_314_|TTA(102-119)	1
STR_318_|GAT(81-98)	52
STR_319_|GAG(59-73)	37
STR_326_|TGG(97-111)	8
STR_337_|CCA(55-69)	34
STR_33_|CAT(79-96)	1
STR_34_|TCC(47-64)	51
STR_35_|CAC(27-44)	35
STR_37_|TCA(135-152)	7
STR_38_|GGA(177-194)	38
STR_39_|TGG(214-231)	20
STR_43_|AGA(193-210)	3
STR_49_|AT(97-110)	0
STR_4_|TGA(45-62)	26
STR_50_|ACC(66-83)	38
STR_53_|AAC(174-191)	17
STR_56_|ACT(69-86)	38
STR_58_|GGT(93-110)	55
STR_61_|GCC(142-159)	3
STR_64_|AGG(162-179)	51
STR_65_|TTG(196-213)	23
STR_69_|GAG(119-136)	5
STR_76_|GCA(150-170)	49
STR_77_|AAG(98-115)	5
STR_7_|AGG(111-128)	73
STR_80_|AGC(24-41)	3
STR_82_|AAG(33-50)	99
STR_84_|AAC(116-133)	37
STR_90_|CTG(30-47)	115
STR_93_|CTC(85-102)	32
STR_97_|TTC(74-91)	79
STR_99_|CCT(100-117)	25
STR_9_|TAC(35-52)	72
