Target	AimSTR	STR	CC10	CC11	CC12
STR_18_|TCA(52-69)	TCA,52,69	TCA(2)	1	1	2
STR_18_|TCA(52-69)	TCA,52,69	TCA(3)		2	1
STR_18_|TCA(52-69)	TCA,52,69	TCA(4)	5	23	8
STR_18_|TCA(52-69)	TCA,52,69	TCA(5)	27	15	
STR_205_|CCT(79-96)	CCT,79,96	CCT(4)		2	1
STR_205_|CCT(79-96)	CCT,79,96	CCT(5)	2		1
STR_205_|CCT(79-96)	CCT,79,96	CCT(6)	7	17	5
STR_205_|CCT(79-96)	CCT,79,96	CCT(7)	6		
STR_205_|CCT(79-96)	CCT,79,96	CCT(8)	19		7
STR_208_|CAA(146-160)	CAA,146,160	CAA(1)	1		
STR_208_|CAA(146-160)	CAA,146,160	CAA(2)	2		
STR_208_|CAA(146-160)	CAA,146,160	CAA(3)		1	1
STR_208_|CAA(146-160)	CAA,146,160	CAA(4)		1	
STR_208_|CAA(146-160)	CAA,146,160	CAA(5)	12	5	3
STR_208_|CAA(146-160)	CAA,146,160	CAA(6)		13	3
STR_208_|CAA(146-160)	CAA,146,160	CAA(8)		4	
STR_208_|CAA(146-160)	CAA,146,160	CAA(9)	1	12	6
STR_208_|CAA(146-160)	CAA,146,160	CAA(10)	8		4
STR_209_|CAC(96-110)	CAC,96,110	CAC(2)		2	22
STR_209_|CAC(96-110)	CAC,96,110	CAC(3)	53	53	62
STR_209_|CAC(96-110)	CAC,96,110	CAC(4)	2	3	
STR_209_|CAC(96-110)	CAC,96,110	CAC(5)	25	27	5
STR_209_|CAC(96-110)	CAC,96,110	CAC(7)			1
STR_20_|GA(23-38)	GA,23,38	GA(5)		1	
STR_20_|GA(23-38)	GA,23,38	GA(6)	2	2	2
STR_20_|GA(23-38)	GA,23,38	GA(7)	1		6
STR_213_|CTG(47-61)	CTG,47,61	CTG(1)	1		
STR_213_|CTG(47-61)	CTG,47,61	CTG(2)	68	24	111
STR_213_|CTG(47-61)	CTG,47,61	CTG(3)		1	
STR_213_|CTG(47-61)	CTG,47,61	CTG(4)		4	
STR_213_|CTG(47-61)	CTG,47,61	CTG(5)		31	
STR_215_|TAT(133-147)	TAT,133,147	TAT(6)			1
STR_215_|TAT(133-147)	TAT,133,147	TAT(7)		1	
STR_21_|TGC(46-63)	TGC,46,63	TGC(3)	1		1
STR_21_|TGC(46-63)	TGC,46,63	TGC(4)		2	2
STR_21_|TGC(46-63)	TGC,46,63	TGC(5)	1	1	5
STR_21_|TGC(46-63)	TGC,46,63	TGC(6)	27	16	69
STR_21_|TGC(46-63)	TGC,46,63	TGC(7)	14	32	10
STR_21_|TGC(46-63)	TGC,46,63	TGC(8)		2	
STR_21_|TGC(46-63)	TGC,46,63	TGC(9)	1	15	
STR_21_|TGC(46-63)	TGC,46,63	TGC(10)	2		
STR_21_|TGC(46-63)	TGC,46,63	TGC(11)	10	1	
STR_223_|TGG(140-154)	TGG,140,154	TGG(2)	1		
STR_223_|TGG(140-154)	TGG,140,154	TGG(3)	1	3	1
STR_223_|TGG(140-154)	TGG,140,154	TGG(4)	3	4	
STR_223_|TGG(140-154)	TGG,140,154	TGG(5)	60	59	8
STR_223_|TGG(140-154)	TGG,140,154	TGG(6)		1	15
STR_227_|CGG(41-61)	CGG,41,61	CGG(3)	1		9
STR_227_|CGG(41-61)	CGG,41,61	CGG(4)	2	2	1
STR_227_|CGG(41-61)	CGG,41,61	CGG(5)			7
STR_227_|CGG(41-61)	CGG,41,61	CGG(6)	7	6	22
STR_227_|CGG(41-61)	CGG,41,61	CGG(7)	8	18	1
STR_227_|CGG(41-61)	CGG,41,61	CGG(8)		1	
STR_234_|CTG(96-110)	CTG,96,110	CTG(2)		1	1
STR_234_|CTG(96-110)	CTG,96,110	CTG(3)			1
STR_234_|CTG(96-110)	CTG,96,110	CTG(4)	18	16	34
STR_234_|CTG(96-110)	CTG,96,110	CTG(5)			10
STR_239_|GCA(126-146)	GCA,126,146	GCA(4)	3		
STR_239_|GCA(126-146)	GCA,126,146	GCA(6)	2	4	1
STR_239_|GCA(126-146)	GCA,126,146	GCA(7)	25	26	25
STR_239_|GCA(126-146)	GCA,126,146	GCA(8)	1	25	
STR_239_|GCA(126-146)	GCA,126,146	GCA(10)			1
STR_23_|GAT(156-173)	GAT,156,173	GAT(1)	1	4	1
STR_23_|GAT(156-173)	GAT,156,173	GAT(2)		1	
STR_23_|GAT(156-173)	GAT,156,173	GAT(3)	19	2	8
STR_23_|GAT(156-173)	GAT,156,173	GAT(4)	1	2	1
STR_23_|GAT(156-173)	GAT,156,173	GAT(5)	2	2	2
STR_23_|GAT(156-173)	GAT,156,173	GAT(6)	36	35	18
STR_23_|GAT(156-173)	GAT,156,173	GAT(7)	1	11	7
STR_23_|GAT(156-173)	GAT,156,173	GAT(8)		1	1
STR_242_|CAG(82-99)	CAG,82,99	CAG(2)		1	
STR_242_|CAG(82-99)	CAG,82,99	CAG(3)		1	1
STR_242_|CAG(82-99)	CAG,82,99	CAG(4)	8	16	10
STR_242_|CAG(82-99)	CAG,82,99	CAG(5)	9	11	
STR_242_|CAG(82-99)	CAG,82,99	CAG(6)	6	7	17
STR_242_|CAG(82-99)	CAG,82,99	CAG(11)			1
STR_250_|CCG(195-209)	CCG,195,209	CCG(2)		1	1
STR_250_|CCG(195-209)	CCG,195,209	CCG(3)	1	2	1
STR_250_|CCG(195-209)	CCG,195,209	CCG(4)	2	1	
STR_250_|CCG(195-209)	CCG,195,209	CCG(5)	12	31	6
STR_250_|CCG(195-209)	CCG,195,209	CCG(6)	3		4
STR_255_|CCT(230-244)	CCT,230,244	CCT(1)	1	1	3
STR_255_|CCT(230-244)	CCT,230,244	CCT(2)	25	33	18
STR_255_|CCT(230-244)	CCT,230,244	CCT(3)	3		1
STR_255_|CCT(230-244)	CCT,230,244	CCT(4)	56	21	3
STR_255_|CCT(230-244)	CCT,230,244	CCT(5)		16	1
STR_255_|CCT(230-244)	CCT,230,244	CCT(6)			3
STR_25_|CAA(28-45)	CAA,28,45	CAA(4)	1		
STR_25_|CAA(28-45)	CAA,28,45	CAA(6)	3	1	
STR_261_|CCA(130-144)	CCA,130,144	CCA(1)	1	1	2
STR_261_|CCA(130-144)	CCA,130,144	CCA(2)	1	2	1
STR_261_|CCA(130-144)	CCA,130,144	CCA(3)	4		3
STR_261_|CCA(130-144)	CCA,130,144	CCA(4)	22	16	52
STR_261_|CCA(130-144)	CCA,130,144	CCA(5)		35	9
STR_261_|CCA(130-144)	CCA,130,144	CCA(6)			1
STR_261_|CCA(130-144)	CCA,130,144	CCA(7)			6
STR_265_|GGT(34-48)	GGT,34,48	GGT(1)		3	
STR_265_|GGT(34-48)	GGT,34,48	GGT(2)		2	
STR_265_|GGT(34-48)	GGT,34,48	GGT(3)	6	3	2
STR_265_|GGT(34-48)	GGT,34,48	GGT(4)	1	3	6
STR_265_|GGT(34-48)	GGT,34,48	GGT(5)	13		2
STR_265_|GGT(34-48)	GGT,34,48	GGT(6)			4
STR_265_|GGT(34-48)	GGT,34,48	GGT(7)	5	5	12
STR_265_|GGT(34-48)	GGT,34,48	GGT(8)			1
STR_278_|AG(177-190)	AG,177,190	AG(4)			1
STR_278_|AG(177-190)	AG,177,190	AG(6)	1	2	
STR_278_|AG(177-190)	AG,177,190	AG(7)		5	6
STR_278_|AG(177-190)	AG,177,190	AG(8)	1		
STR_278_|AG(177-190)	AG,177,190	AG(10)		1	1
STR_278_|AG(177-190)	AG,177,190	AG(11)			3
STR_278_|AG(177-190)	AG,177,190	AG(12)		1	3
STR_278_|AG(177-190)	AG,177,190	AG(13)		1	3
STR_27_|ATC(130-144)	ATC,130,144	ATC(2)	2		1
STR_27_|ATC(130-144)	ATC,130,144	ATC(3)		3	1
STR_27_|ATC(130-144)	ATC,130,144	ATC(4)	1	2	8
STR_27_|ATC(130-144)	ATC,130,144	ATC(5)	51	67	71
STR_27_|ATC(130-144)	ATC,130,144	ATC(6)	21		1
STR_288_|AT(187-204)	AT,187,204	AT(4)	1		1
STR_288_|AT(187-204)	AT,187,204	AT(5)		1	
STR_288_|AT(187-204)	AT,187,204	AT(7)	1		
STR_297_|CT(102-117)	CT,102,117	CT(3)		1	
STR_297_|CT(102-117)	CT,102,117	CT(4)	1	1	
STR_297_|CT(102-117)	CT,102,117	CT(5)	1	2	
STR_297_|CT(102-117)	CT,102,117	CT(6)	2	14	11
STR_297_|CT(102-117)	CT,102,117	CT(7)	17	13	21
STR_297_|CT(102-117)	CT,102,117	CT(8)	70	51	54
STR_297_|CT(102-117)	CT,102,117	CT(9)	24	10	6
STR_297_|CT(102-117)	CT,102,117	CT(10)	4		19
STR_297_|CT(102-117)	CT,102,117	CT(11)	5		4
STR_297_|CT(102-117)	CT,102,117	CT(13)		1	
STR_297_|CT(102-117)	CT,102,117	CT(14)		4	
STR_298_|AT(157-168)	AT,157,168	AT(4)	1		
STR_298_|AT(157-168)	AT,157,168	AT(5)	1		
STR_298_|AT(157-168)	AT,157,168	AT(6)			2
STR_298_|AT(157-168)	AT,157,168	AT(10)			1
STR_29_|GCT(51-68)	GCT,51,68	GCT(1)	1		1
STR_29_|GCT(51-68)	GCT,51,68	GCT(2)	45	8	43
STR_29_|GCT(51-68)	GCT,51,68	GCT(3)	12	10	8
STR_29_|GCT(51-68)	GCT,51,68	GCT(4)	53	65	33
STR_29_|GCT(51-68)	GCT,51,68	GCT(5)	33	19	55
STR_29_|GCT(51-68)	GCT,51,68	GCT(6)	1	14	5
STR_29_|GCT(51-68)	GCT,51,68	GCT(7)	7	6	8
STR_307_|AG(107-122)	AG,107,122	AG(4)	2		2
STR_307_|AG(107-122)	AG,107,122	AG(5)		1	2
STR_307_|AG(107-122)	AG,107,122	AG(6)	2	3	3
STR_307_|AG(107-122)	AG,107,122	AG(7)	7	4	1
STR_307_|AG(107-122)	AG,107,122	AG(8)	18	10	22
STR_307_|AG(107-122)	AG,107,122	AG(9)	64	40	53
STR_307_|AG(107-122)	AG,107,122	AG(10)	1	3	14
STR_307_|AG(107-122)	AG,107,122	AG(11)	4	3	
STR_307_|AG(107-122)	AG,107,122	AG(12)	3	7	1
STR_307_|AG(107-122)	AG,107,122	AG(13)	18	13	
STR_307_|AG(107-122)	AG,107,122	AG(14)	2	3	
STR_307_|AG(107-122)	AG,107,122	AG(15)		6	
STR_307_|AG(107-122)	AG,107,122	AG(16)		1	
STR_30_|ACA(25-42)	ACA,25,42	ACA(4)	4		
STR_30_|ACA(25-42)	ACA,25,42	ACA(5)	1	1	
STR_30_|ACA(25-42)	ACA,25,42	ACA(6)	1	1	
STR_30_|ACA(25-42)	ACA,25,42	ACA(7)	21	24	
STR_30_|ACA(25-42)	ACA,25,42	ACA(8)	3		
STR_30_|ACA(25-42)	ACA,25,42	ACA(9)	16		9
STR_30_|ACA(25-42)	ACA,25,42	ACA(10)		1	20
STR_30_|ACA(25-42)	ACA,25,42	ACA(11)		12	11
STR_314_|TTA(102-119)	TTA,102,119	TTA(3)	1		
STR_314_|TTA(102-119)	TTA,102,119	TTA(6)	1	3	1
STR_318_|GAT(81-98)	GAT,81,98	GAT(2)			2
STR_318_|GAT(81-98)	GAT,81,98	GAT(3)	1	3	
STR_318_|GAT(81-98)	GAT,81,98	GAT(4)	2	1	3
STR_318_|GAT(81-98)	GAT,81,98	GAT(5)		4	20
STR_318_|GAT(81-98)	GAT,81,98	GAT(6)	17	18	27
STR_318_|GAT(81-98)	GAT,81,98	GAT(7)		10	
STR_319_|GAG(59-73)	GAG,59,73	GAG(1)			1
STR_319_|GAG(59-73)	GAG,59,73	GAG(2)	1	1	
STR_319_|GAG(59-73)	GAG,59,73	GAG(3)	2		17
STR_319_|GAG(59-73)	GAG,59,73	GAG(4)	2	1	
STR_319_|GAG(59-73)	GAG,59,73	GAG(5)	40	24	17
STR_319_|GAG(59-73)	GAG,59,73	GAG(6)	6		2
STR_326_|TGG(97-111)	TGG,97,111	TGG(1)			1
STR_326_|TGG(97-111)	TGG,97,111	TGG(2)	1	2	
STR_326_|TGG(97-111)	TGG,97,111	TGG(4)	1		
STR_326_|TGG(97-111)	TGG,97,111	TGG(5)	3	4	7
STR_326_|TGG(97-111)	TGG,97,111	TGG(6)	3	8	
STR_337_|CCA(55-69)	CCA,55,69	CCA(1)		1	
STR_337_|CCA(55-69)	CCA,55,69	CCA(2)		1	3
STR_337_|CCA(55-69)	CCA,55,69	CCA(3)	21	41	18
STR_337_|CCA(55-69)	CCA,55,69	CCA(4)	9	10	2
STR_337_|CCA(55-69)	CCA,55,69	CCA(5)	12	3	8
STR_337_|CCA(55-69)	CCA,55,69	CCA(6)	10	10	2
STR_337_|CCA(55-69)	CCA,55,69	CCA(7)	1	3	
STR_337_|CCA(55-69)	CCA,55,69	CCA(11)			1
STR_33_|CAT(79-96)	CAT,79,96	CAT(4)			1
STR_33_|CAT(79-96)	CAT,79,96	CAT(6)	13	20	
STR_34_|TCC(47-64)	TCC,47,64	TCC(2)			2
STR_34_|TCC(47-64)	TCC,47,64	TCC(3)			2
STR_34_|TCC(47-64)	TCC,47,64	TCC(4)	4	1	1
STR_34_|TCC(47-64)	TCC,47,64	TCC(5)	20	35	39
STR_34_|TCC(47-64)	TCC,47,64	TCC(6)	20	7	7
STR_35_|CAC(27-44)	CAC,27,44	CAC(1)		1	
STR_35_|CAC(27-44)	CAC,27,44	CAC(2)			3
STR_35_|CAC(27-44)	CAC,27,44	CAC(3)	7	11	12
STR_35_|CAC(27-44)	CAC,27,44	CAC(4)			2
STR_35_|CAC(27-44)	CAC,27,44	CAC(5)			2
STR_35_|CAC(27-44)	CAC,27,44	CAC(6)	8	14	14
STR_35_|CAC(27-44)	CAC,27,44	CAC(7)			2
STR_37_|TCA(135-152)	TCA,135,152	TCA(2)		1	
STR_37_|TCA(135-152)	TCA,135,152	TCA(4)	3		4
STR_37_|TCA(135-152)	TCA,135,152	TCA(5)			1
STR_37_|TCA(135-152)	TCA,135,152	TCA(8)		2	2
STR_38_|GGA(177-194)	GGA,177,194	GGA(2)	1	1	4
STR_38_|GGA(177-194)	GGA,177,194	GGA(3)	26	38	16
STR_38_|GGA(177-194)	GGA,177,194	GGA(4)		1	2
STR_38_|GGA(177-194)	GGA,177,194	GGA(5)	18	5	9
STR_38_|GGA(177-194)	GGA,177,194	GGA(6)		30	7
STR_39_|TGG(214-231)	TGG,214,231	TGG(2)		1	1
STR_39_|TGG(214-231)	TGG,214,231	TGG(3)		1	4
STR_39_|TGG(214-231)	TGG,214,231	TGG(4)	1	1	1
STR_39_|TGG(214-231)	TGG,214,231	TGG(5)	11	2	
STR_39_|TGG(214-231)	TGG,214,231	TGG(6)	7	14	12
STR_39_|TGG(214-231)	TGG,214,231	TGG(7)	7	18	2
STR_43_|AGA(193-210)	AGA,193,210	AGA(5)			1
STR_43_|AGA(193-210)	AGA,193,210	AGA(7)			1
STR_43_|AGA(193-210)	AGA,193,210	AGA(8)			1
STR_43_|AGA(193-210)	AGA,193,210	AGA(9)		1	
STR_49_|AT(97-110)	AT,97,110	AT(11)		1	
STR_4_|TGA(45-62)	TGA,45,62	TGA(2)	1		
STR_4_|TGA(45-62)	TGA,45,62	TGA(3)			1
STR_4_|TGA(45-62)	TGA,45,62	TGA(4)		1	4
STR_4_|TGA(45-62)	TGA,45,62	TGA(5)	9		21
STR_4_|TGA(45-62)	TGA,45,62	TGA(6)	2	6	
STR_50_|ACC(66-83)	ACC,66,83	ACC(3)			8
STR_50_|ACC(66-83)	ACC,66,83	ACC(4)	3	1	2
STR_50_|ACC(66-83)	ACC,66,83	ACC(5)	4	8	14
STR_50_|ACC(66-83)	ACC,66,83	ACC(6)	10	4	11
STR_50_|ACC(66-83)	ACC,66,83	ACC(7)	8	8	
STR_50_|ACC(66-83)	ACC,66,83	ACC(8)			3
STR_53_|AAC(174-191)	AAC,174,191	AAC(2)		1	2
STR_53_|AAC(174-191)	AAC,174,191	AAC(3)		12	5
STR_53_|AAC(174-191)	AAC,174,191	AAC(4)			2
STR_53_|AAC(174-191)	AAC,174,191	AAC(5)		1	6
STR_53_|AAC(174-191)	AAC,174,191	AAC(6)	8	1	1
STR_53_|AAC(174-191)	AAC,174,191	AAC(7)		1	
STR_53_|AAC(174-191)	AAC,174,191	AAC(8)			1
STR_56_|ACT(69-86)	ACT,69,86	ACT(3)		2	
STR_56_|ACT(69-86)	ACT,69,86	ACT(4)		1	1
STR_56_|ACT(69-86)	ACT,69,86	ACT(5)		9	6
STR_56_|ACT(69-86)	ACT,69,86	ACT(6)	24	55	31
STR_56_|ACT(69-86)	ACT,69,86	ACT(7)	2		
STR_56_|ACT(69-86)	ACT,69,86	ACT(8)	2		
STR_56_|ACT(69-86)	ACT,69,86	ACT(9)	18		
STR_58_|GGT(93-110)	GGT,93,110	GGT(3)	2	1	19
STR_58_|GGT(93-110)	GGT,93,110	GGT(4)	17	32	
STR_58_|GGT(93-110)	GGT,93,110	GGT(5)	3	8	
STR_58_|GGT(93-110)	GGT,93,110	GGT(6)	40	16	26
STR_58_|GGT(93-110)	GGT,93,110	GGT(8)			10
STR_58_|GGT(93-110)	GGT,93,110	GGT(12)		1	
STR_61_|GCC(142-159)	GCC,142,159	GCC(4)	1	2	1
STR_61_|GCC(142-159)	GCC,142,159	GCC(5)			2
STR_64_|AGG(162-179)	AGG,162,179	AGG(2)		3	
STR_64_|AGG(162-179)	AGG,162,179	AGG(3)	11	4	4
STR_64_|AGG(162-179)	AGG,162,179	AGG(4)	13	21	2
STR_64_|AGG(162-179)	AGG,162,179	AGG(5)	9	20	13
STR_64_|AGG(162-179)	AGG,162,179	AGG(6)	28	19	14
STR_64_|AGG(162-179)	AGG,162,179	AGG(7)	8	1	16
STR_64_|AGG(162-179)	AGG,162,179	AGG(8)	11	7	2
STR_65_|TTG(196-213)	TTG,196,213	TTG(1)		1	
STR_65_|TTG(196-213)	TTG,196,213	TTG(2)		1	
STR_65_|TTG(196-213)	TTG,196,213	TTG(3)	1		2
STR_65_|TTG(196-213)	TTG,196,213	TTG(4)	11	7	14
STR_65_|TTG(196-213)	TTG,196,213	TTG(5)	2		2
STR_65_|TTG(196-213)	TTG,196,213	TTG(6)	5	12	5
STR_65_|TTG(196-213)	TTG,196,213	TTG(8)	1		
STR_69_|GAG(119-136)	GAG,119,136	GAG(3)		7	4
STR_69_|GAG(119-136)	GAG,119,136	GAG(5)	1		1
STR_69_|GAG(119-136)	GAG,119,136	GAG(6)	4	1	
STR_76_|GCA(150-170)	GCA,150,170	GCA(1)		1	
STR_76_|GCA(150-170)	GCA,150,170	GCA(2)	1		1
STR_76_|GCA(150-170)	GCA,150,170	GCA(3)		2	2
STR_76_|GCA(150-170)	GCA,150,170	GCA(4)		2	3
STR_76_|GCA(150-170)	GCA,150,170	GCA(5)	1	21	14
STR_76_|GCA(150-170)	GCA,150,170	GCA(6)	19	9	5
STR_76_|GCA(150-170)	GCA,150,170	GCA(7)	4	14	
STR_76_|GCA(150-170)	GCA,150,170	GCA(8)	2		4
STR_76_|GCA(150-170)	GCA,150,170	GCA(9)	18		17
STR_76_|GCA(150-170)	GCA,150,170	GCA(10)	1	1	1
STR_76_|GCA(150-170)	GCA,150,170	GCA(11)	2	2	2
STR_77_|AAG(98-115)	AAG,98,115	AAG(3)	1		4
STR_77_|AAG(98-115)	AAG,98,115	AAG(5)	16	10	
STR_77_|AAG(98-115)	AAG,98,115	AAG(9)			1
STR_7_|AGG(111-128)	AGG,111,128	AGG(1)		1	
STR_7_|AGG(111-128)	AGG,111,128	AGG(3)	1	1	1
STR_7_|AGG(111-128)	AGG,111,128	AGG(4)	1	51	16
STR_7_|AGG(111-128)	AGG,111,128	AGG(5)	3	31	17
STR_7_|AGG(111-128)	AGG,111,128	AGG(6)	9	1	26
STR_7_|AGG(111-128)	AGG,111,128	AGG(7)	70	5	13
STR_7_|AGG(111-128)	AGG,111,128	AGG(8)	47	28	
STR_80_|AGC(24-41)	AGC,24,41	AGC(5)		1	
STR_80_|AGC(24-41)	AGC,24,41	AGC(6)		2	1
STR_80_|AGC(24-41)	AGC,24,41	AGC(7)			2
STR_82_|AAG(33-50)	AAG,33,50	AAG(2)		1	7
STR_82_|AAG(33-50)	AAG,33,50	AAG(3)	1	2	1
STR_82_|AAG(33-50)	AAG,33,50	AAG(4)	7	20	26
STR_82_|AAG(33-50)	AAG,33,50	AAG(5)	61	39	35
STR_82_|AAG(33-50)	AAG,33,50	AAG(6)		2	22
STR_82_|AAG(33-50)	AAG,33,50	AAG(7)		1	
STR_82_|AAG(33-50)	AAG,33,50	AAG(8)	3	2	
STR_82_|AAG(33-50)	AAG,33,50	AAG(9)		11	
STR_82_|AAG(33-50)	AAG,33,50	AAG(10)	9		7
STR_82_|AAG(33-50)	AAG,33,50	AAG(11)			1
STR_84_|AAC(116-133)	AAC,116,133	AAC(2)	2		
STR_84_|AAC(116-133)	AAC,116,133	AAC(3)	55	22	14
STR_84_|AAC(116-133)	AAC,116,133	AAC(4)		8	5
STR_84_|AAC(116-133)	AAC,116,133	AAC(5)	1	2	2
STR_84_|AAC(116-133)	AAC,116,133	AAC(6)	2	2	11
STR_84_|AAC(116-133)	AAC,116,133	AAC(7)		6	3
STR_84_|AAC(116-133)	AAC,116,133	AAC(8)			2
STR_90_|CTG(30-47)	CTG,30,47	CTG(2)	30	31	32
STR_90_|CTG(30-47)	CTG,30,47	CTG(3)		13	16
STR_90_|CTG(30-47)	CTG,30,47	CTG(4)		3	3
STR_90_|CTG(30-47)	CTG,30,47	CTG(5)	83	53	64
STR_93_|CTC(85-102)	CTC,85,102	CTC(3)	1		
STR_93_|CTC(85-102)	CTC,85,102	CTC(4)	8		2
STR_93_|CTC(85-102)	CTC,85,102	CTC(5)	4	5	10
STR_93_|CTC(85-102)	CTC,85,102	CTC(6)	11		16
STR_93_|CTC(85-102)	CTC,85,102	CTC(7)	1	3	4
STR_93_|CTC(85-102)	CTC,85,102	CTC(8)		1	
STR_97_|TTC(74-91)	TTC,74,91	TTC(2)			5
STR_97_|TTC(74-91)	TTC,74,91	TTC(3)		1	3
STR_97_|TTC(74-91)	TTC,74,91	TTC(4)	35	17	60
STR_97_|TTC(74-91)	TTC,74,91	TTC(6)	24	26	11
STR_99_|CCT(100-117)	CCT,100,117	CCT(1)	2		
STR_99_|CCT(100-117)	CCT,100,117	CCT(2)	2	2	
STR_99_|CCT(100-117)	CCT,100,117	CCT(3)	50	31	8
STR_99_|CCT(100-117)	CCT,100,117	CCT(4)	15		
STR_99_|CCT(100-117)	CCT,100,117	CCT(5)		1	1
STR_99_|CCT(100-117)	CCT,100,117	CCT(6)		10	
STR_99_|CCT(100-117)	CCT,100,117	CCT(7)		7	9
STR_99_|CCT(100-117)	CCT,100,117	CCT(10)			7
STR_9_|TAC(35-52)	TAC,35,52	TAC(3)			1
STR_9_|TAC(35-52)	TAC,35,52	TAC(4)	1	1	2
STR_9_|TAC(35-52)	TAC,35,52	TAC(5)	1	1	10
STR_9_|TAC(35-52)	TAC,35,52	TAC(6)	16	14	30
STR_9_|TAC(35-52)	TAC,35,52	TAC(7)	45	27	3
STR_9_|TAC(35-52)	TAC,35,52	TAC(8)	2	11	26
