STR_18_|TCA(52-69)	41
STR_205_|CCT(79-96)	19
STR_208_|CAA(146-160)	36
STR_209_|CAC(96-110)	85
STR_20_|GA(23-38)	3
STR_213_|CTG(47-61)	60
STR_215_|TAT(133-147)	1
STR_21_|TGC(46-63)	69
STR_223_|TGG(140-154)	67
STR_227_|CGG(41-61)	27
STR_234_|CTG(96-110)	17
STR_239_|GCA(126-146)	55
STR_23_|GAT(156-173)	58
STR_242_|CAG(82-99)	36
STR_244_|CAT(202-216)	0
STR_250_|CCG(195-209)	35
STR_255_|CCT(230-244)	71
STR_25_|CAA(28-45)	1
STR_261_|CCA(130-144)	54
STR_265_|GGT(34-48)	16
STR_278_|AG(177-190)	10
STR_27_|ATC(130-144)	72
STR_288_|AT(187-204)	1
STR_297_|CT(102-117)	97
STR_298_|AT(157-168)	0
STR_29_|GCT(51-68)	122
STR_307_|AG(107-122)	94
STR_30_|ACA(25-42)	39
STR_314_|TTA(102-119)	3
STR_318_|GAT(81-98)	36
STR_319_|GAG(59-73)	26
STR_326_|TGG(97-111)	14
STR_337_|CCA(55-69)	69
STR_33_|CAT(79-96)	20
STR_34_|TCC(47-64)	43
STR_35_|CAC(27-44)	26
STR_37_|TCA(135-152)	3
STR_38_|GGA(177-194)	75
STR_39_|TGG(214-231)	37
STR_43_|AGA(193-210)	1
STR_49_|AT(97-110)	1
STR_4_|TGA(45-62)	7
STR_50_|ACC(66-83)	21
STR_53_|AAC(174-191)	16
STR_56_|ACT(69-86)	67
STR_58_|GGT(93-110)	58
STR_61_|GCC(142-159)	2
STR_64_|AGG(162-179)	76
STR_65_|TTG(196-213)	21
STR_69_|GAG(119-136)	8
STR_76_|GCA(150-170)	52
STR_77_|AAG(98-115)	10
STR_7_|AGG(111-128)	118
STR_80_|AGC(24-41)	3
STR_82_|AAG(33-50)	78
STR_84_|AAC(116-133)	40
STR_90_|CTG(30-47)	100
STR_93_|CTC(85-102)	9
STR_97_|TTC(74-91)	44
STR_99_|CCT(100-117)	51
STR_9_|TAC(35-52)	54
